https://xss.haozi.me
5.闭合注释 --!>
7.html的标签不闭合也有效：<img src=# onerror="alert(1)"
8.换行绕过：</style
>
10.www.google.com@www.baidu.com 实际上访问的是百度的界面
11.html标签名和属性名大小写不敏感，属性值敏感；css大小完全不敏感。
14.-->在script标签内也可以注释
15. <与标签名之间不能有空格；<ſcript src="https://xss.haozi.me/j.js"></script>，特殊的字符ſ大写后为S
而且script标签貌似不支持<script src=# onerror="&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#49;&#39;&#41;&#59;"></script>这样的
操作。
17.\/\/在JavaScript中转义后仍为//
18.<script>console.log("\");alert(1);//");</script>中\"是对"的转义，说明"为字符双引号而不是闭合字符串的双引号，我们可以对\进行转义，使其失去效果.



http://test.ctf8.com/
2.注意观察返回页面，你的一次输入可能出现在返回页面的多个地方，从而有多个地方可以存在xss
3.将&和<>进行了转义，无法嵌入标签；<input name=keyword  value='1'type='image'src=# onerror=alert(2);//'>，最后的//是JavaScript内的注释符，
一定要将最后的 '注释掉。
5."><a href="javascript:alert(1)">  记得要点击触发伪协议
7.题目将script标签换为了null，所以可以将script放到scr和ipt之间，即使script被替换成了null，前后连接依然又是一个script
11~13 http首部也可能出现在页面中，所以更改首部也可能达到攻击目的
16.不能输入空格的话，可以考虑使用URLencode


i春秋 web xss挑战：注意location.href也可以触发JavaScript伪协议；查看源文件中有没有引用angular.js，这
有的话可以使用模板注入。
{{constructor.constructor(“alert(1)”)()}}


pikachu：
1.更改input的最大长度限制
2.需要登陆之后再进行XSS攻击